<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.MainController"
          fx:id="mainPane"
          alignment="center">
    <Button prefWidth="${mainPane.prefWidth}"
            prefHeight="${mainPane.prefHeight}"
            text="%start"
            onMouseClicked="#onStart"/>
</GridPane>