<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.body.header.HeaderController"
      fx:id="mainPane"
      prefHeight="50">
    <Button id="backButton" text="&lt;&amp;$back$&amp;&gt;" prefHeight="50" onMouseClicked="#onBack"/>
    <Button id="nextButton" text="&lt;&amp;$next$&amp;&gt;" prefHeight="50" onMouseClicked="#onNext"/>
</HBox>
